{
  "name": "abnf-to-railroad",
  "version": "0.0.5",
  "description": "Command line tool to convert ABNF grammar files to HTML with railroad diagrams",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "abnf-to-railroad": "./bin/cli.js"
  },
  "scripts": {
    "generate": "node bin/cli.js generate",
    "dev": "node bin/cli.js generate",
    "examples": "node bin/cli.js generate \"examples/*.abnf\" --index",
    "watch": "node bin/cli.js watch",
    "watch:examples": "node bin/cli.js watch \"examples/*.abnf\" --index",
    "watch:calculator": "node bin/cli.js watch \"examples/calculator.abnf\"",
    "prepublishOnly": "echo \"Preparing to publish package...\"",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "abnf",
    "railroad",
    "diagram",
    "grammar",
    "syntax",
    "svg",
    "visualization"
  ],
  "author": "xtofs",
  "license": "MIT",
  "homepage": "https://github.com/xtofs/railroad-diagram-generator.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtofs/railroad-diagram-generator.js.git"
  },
  "bugs": {
    "url": "https://github.com/xtofs/railroad-diagram-generator.js/issues"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "canvas": "^3.2.0",
    "commander": "14.0.1",
    "fs-extra": "^11.0.0",
    "glob": "11.0.3",
    "handlebars": "^4.7.8"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
